# Copyright Contributors to the Open Cluster Management project

FROM registry.ci.openshift.org/stolostron/builder:go1.17-linux AS builder

WORKDIR /workspace
COPY . .
ENV GOFLAGS="-mod=mod"
RUN go build --installsuffix cgo

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

RUN microdnf update -y && microdnf clean all
LABEL io.k8s.display-name="kube-state-metrics" \
      io.k8s.description="This is a component that exposes metrics about Kubernetes objects." \
      summary="This is a component that exposes metrics about Kubernetes objects."

COPY --from=builder /workspace/kube-state-metrics  /usr/bin/kube-state-metrics
USER nobody
ENTRYPOINT ["/usr/bin/kube-state-metrics"]
